{
  "name": "dcbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "sqlite3": "^6.0.1"
  }
}
